# e-commerce

[Projet en cours]

requirement symfony 4.12.4, PHP 7.2.*, npm 6.13.4, composer 1.9.0

Importer la base de donnée

Changer le mot de passe dans .env

Server 

    composer install
    symfony server:start
    
Client 

    npm install
    npm start
